:root{
    --high-contrast: #272625;
    --med-contrast: #474543;
    --low-contrast: #8B8685;
    --lower-contrast: #D2D0CF;
    --light-contrast: #E7E6E6;
    --lightest-contrast: #F6F5F5;
    --white: #FFFFFF;
    --primary: #F74872;
    --primary-gradient: linear-gradient(90deg, #F74872, #FC7B49 50%, #F74872 100%);
    --body-font: "Inter", sans-serif;
}
body {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    font-family: var(--body-font);
    color: var(--med-contrast);
    background-color: var(--lightest-contrast);
}
img {
    max-width: 100%;
    height: auto;
}
a, button, input[type="submit"] {
    display: inline-block;
    text-decoration: none;
    transition: all 0.4s;
}
input[type="text"], input[type="email"], input[type="number"], textarea {
    width: 100%;
    outline: none;
    padding: 15px;
    background-color: var(--lightest-contrast);
    border: 1px solid var(--light-contrast);
    border-radius: 2px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, textarea:focus {
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
h1, h5 {
    font-size: 25px;
    line-height: 1.25;
    font-weight: 600;
}
h2 {
    font-size: 39px;
    line-height: 1.13;
    font-weight: 700;
    text-transform: capitalize;
}
h3 {
    font-size: 31px;
    line-height: 1.3;
    font-weight: 700;
}
h6 {
    font-size: 20px;
}
.small {
    font-size: 16px;
    line-height: 1.5;
}
.fw-medium {
    font-weight: 500 !important;
}
.container {
    max-width: 1368px;
    padding: 0 24px;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
}
.horizontal {
    display: block;
    border-bottom: 1px solid var(--lower-contrast);
}
.primary-gradient-arrow {
    padding: 16px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--high-contrast);
    background: var(--primary-gradient);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
}
.primary-gradient-arrow.small {
    padding: 8px 16px;
}
/* Header Style */
header {
    padding: 16px 0;
    background-color: var(--white);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}
nav.main-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 0 auto;
}
nav.main-nav ul li a {
    padding: 4px;
    font-size: 16px;
    color: var(--high-contrast);
    letter-spacing: 0.2px;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 8px;
}
.my-account, .cart-btn  {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 16px 4px 4px;
    background: var(--lightest-contrast);
    border-radius: 20px;
}
.my-account:hover, .cart-btn:hover {
    background: var(--light-contrast);
}
.user-icon, .bag-icon {
    width: 32px;
    height: 32px;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    background: var(--white);
}
.user-icon {
    background: linear-gradient(180deg, #F74872 0%, #34326D 50%, #4B499F 100%);
}
:is(.my-account, .cart-btn) p {
    font-size: 13px;
    color: var(--high-contrast);
}
.offcanvas.offcanvas-end.cart-canvas {
    width: 510px;
}
.product-cart {
    padding: 40px;
    height: 100%;
}
.cart-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.cart-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 64px);
}
.close-btn {
    border: none;
    width: 40px;
    padding: 14px;
    height: 40px;
    background-color: var(--lightest-contrast);
    border-radius: 50%;
    position: relative;
}
.close-btn span {
    display: inline-block;
    width: 15px;
    height: 1.5px;
    background-color: var(--med-contrast);
    position: absolute;
    top: 19px;
    left: 12.5px;
}
.close-btn span:first-child {
    transform: rotate(45deg);
}
.close-btn span:last-child {
    transform: rotate(-45deg);
}
.close-btn:hover, .favourite-btn:hover, .remove-btn:hover {
    background-color: var(--light-contrast);
}
.single-cart-product {
    display: flex;
    align-items: stretch;
    gap: 16px;
    padding: 24px 0 23px;
    border-bottom: 1px solid var(--lower-contrast);
}
.cart-product-img {
    background-color: var(--lightest-contrast);
    display: flex;
    align-items: center;
    flex: 0 0 128px;
    border-radius: 8px;
}
.cart-product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cart-product-title {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}
.cart-product-discout {
    display: flex;
    gap: 8px;
    font-size: 13px;
    color: var(--low-contrast);
}
p.base-price {
    text-decoration: line-through;
}
p.off-parcent {
    color: #B30905;
}
.cart-product-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-action-btn {
    display: flex;
    gap: 12px;
}
.favourite-btn, .remove-btn {
    width: 40px;
    height: 40px;
    border: none;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--lightest-contrast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.product-qty-box {
    padding: 7px;
    border: 1px solid var(--lower-contrast);
    display: flex;
    gap: 8px;
    align-items: center;
}
.qty-control-btn {
    padding: 5px;
    width: 24px;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
}
span.minus-icon, .plus-icon, span.plus-icon::after {
    width: 14px;
    height: 2px;
    background-color: var(--med-contrast);
}
span.plus-icon {
    position: relative;
}
span.plus-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(90deg);
}
.cart-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
.cart-checkout {
    padding: 24px;
    background-color: var(--lightest-contrast);
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.cart-products {
    flex: 1;
    overflow-y: auto;
}
.cart-products::-webkit-scrollbar {
    width: 4px;
}
.cart-products::-webkit-scrollbar-thumb {
    background: var(--low-contrast); 
}
.horizontal {
    display: block;
    border-bottom: 1px solid var(--lower-contrast);
}
/* Footer Style */
.footer-content {
    padding: 64px 64px 48px;
    background-color: var(--high-contrast);
    color: var(--white);
    font-size: 13px;
    line-height: 1.25;
    border-radius: 8px;
    background-image: url(../img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-row {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-row .footer-left {
    flex: 0 0 200px;
}
.footer-row > *:not(.footer-left, span) {
    flex: 0 0 125px;
}
.footer-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
}
.benefits-list ul li:not(li:last-child) {
    margin-bottom: 16px;
}
.benefits-list ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}
.benefits-list ul li span {
    display: inline-flex;
    width: 20px;
    justify-content: center;
}
span.vertical {
    width: 1px;
    background: #494646;
}
.footer-nav ul li:not(li:last-child) {
    margin-bottom: 8px;
}
.footer-nav ul li a {
    color: var(--white);
}
.footer-nav ul li a:hover {
    color: var(--primary);
}
/* Main Area Style */
main {
    padding-top: 72px;
}
.hero-section {
    padding: 24px 0 56px;
}
.hero-content {
    padding: 68px 64px;
    background-color: var(--primary);
    border-radius: 8px;
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    margin-bottom: 24px;
}
.hero-left {
    max-width: 525px;
}
.hero-left h1 {
    font-size: 61px;
    line-height: 1.05;
    font-weight: 700;
    text-transform: uppercase;
}
.hero-product {
    display: flex;
    max-width: 425px;
    gap: 16px;
    align-items: center;
    padding: 4px;
    border-radius: 8px;
    background-color: var(--white);
    color: var(--med-contrast);
}
.hero-product-img img {
    border: 1px solid var(--light-contrast);
    border-radius: 8px;
}
.hero-cart-product-title {
    flex: 1;
}
.hero-cart-product-title p {
    margin-bottom: 4px;
}
.hero-product > a {
    width: 72px;
    height: 72px;
    background-color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 12px;
}
.hero-img {
    text-align: center;
}
.hero-img img {
    transform: rotate(22deg);
}
.hero-bottom-left p {
    max-width: 585px;
}
.hero-bottom-left p {
    max-width: 585px;
}
.advantages-list {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}
.single-advantage {
    flex: 1 1 calc(50% - 2px);
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: var(--white);
    border-radius: 8px;
}
.advantage-img {
    width: 72px;
    height: 72px;
    padding: 20px 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightest-contrast);
    border: 1px solid var(--light-contrast);
    border-radius: 50px;
}
.advantage-img img {
    height: 100%;
    width: auto;
}
.featured-section {
    padding: 56px 0 64px;
}
.featured-section h2 {
    margin-bottom: 36px;
}
.single-product {
    padding: 4px;
    background-color: var(--white);
    box-shadow: 0px 12px 24px 12px rgba(66, 68, 87, 0.05);
    border: 1px solid var(--light-contrast);
    border-radius: 12px;
}
.product-img {
    padding: 36px 0;
    background-color: var(--lightest-contrast);
    border: 1px solid var(--light-contrast);
    border-radius: 12px;
}
.product-details {
    padding: 16px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}
.product-link {
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: var(--lightest-contrast);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.case-section {
    padding: 64px 0 24px;
}
.case-left, .case-right {
    height: 100%;
    padding: 24px;
    text-align: center;
    background-size: cover;
}
.case-left {
    background-color: var(--light-contrast);
    background-image: url(../img/ad-section-bg.jpg);
}
.case-right {
    background-color: var(--primary);
    background-image: url(../img/ad-section-bg-2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--high-contrast);
}
.case-left > img {
    margin: -56px 0 16px;
}
.case-left-content {
    padding: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(6px);
}
.case-left-content > p {
    max-width: 500px;
    margin: 0 auto 24px;
}
.tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.tag-list span {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--med-contrast);
}
.tag-list a {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.case-right h2 {
    max-width: 450px;
    margin-bottom: 32px;
}
.case-right h6 {
    max-width: 445px;
    margin-bottom: 20px;
}
.white-arrow-up-right {
    font-size: 16px;
    letter-spacing: 0.64px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-flex;
    gap: 12px;
    align-items: center;
    background-color: var(--white);
    color: var(--high-contrast);
    padding: 8px 16px;
    border-radius: 2px;
}
.contact-us {
    padding: 54px 0;
}
.contact-us-content {
    padding: 16px;
    border-radius: 8px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1100px;
    margin: 0 auto;
}
.contact-us-content h1 {
    text-align: center;
    background-color: var(--lightest-contrast);
    border: 1px solid var(--light-contrast);
    border-radius: 2px;
    padding: 8px;
}
.contact-us-banner img {
    border-radius: 4px;
}
.contact-us-form {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact-us-form label {
    font-size: 16px;
    line-height: 1.5;
}
.contact-us-form label span {
    display: block;
    margin-bottom: 4px;
}
.contact-us-form label textarea {
    height: 88px;
}
.about-us-content {
    padding: 48px 24px 24px;
    text-align: center;
    background-color: var(--white);
    border-radius: 8px;
    margin-bottom: 24px;
}
.about-us-heading {
    max-width: 750px;
    margin: 0 auto 24px;
}
.about-us-heading p {
    max-width: 585px;
    margin: 0 auto;
}
.about-single-img {
    height: 100%;
    padding: 4px;
    background-color: var(--light-contrast);
    border-radius: 12px;
}
.about-single-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.single-column-box {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    border: 1px solid var(--light-contrast);
    border-radius: 8px;
    background: linear-gradient(180deg, #E6DBDD 0%, #FFF 100%);
}
.single-column-box.primary-gradient{
    background: linear-gradient(180deg, #FAE5E9 0%, #F9E6DC 50%, #FAE5E9 100%);
}
